[33mcommit 12d5a3734e96f9812bc3aea68c8b8da2e12285d4[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m)[m
Author: == <thawhtooin@gmail.com>
Date:   Sat May 20 22:18:44 2023 +0630

    finished the admin authrization and starting the dashboard page

[33mcommit 1931cf708c8bc5f60b34a00cdc4b5bcda20c5be9[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: Thaw Htoo Zin <thawhtooin@gmail.com>
Date:   Wed May 17 16:44:40 2023 +0630

    afternoon work done 17/5/2023 *finished the interface for the user's interface

[33mcommit 8afe67138eadc6ea2aa5fd8b3c4c2625c45acf42[m
Author: GoGo <gogotrue13@gmail.com>
Date:   Wed May 17 15:30:25 2023 +0630

    today afternoon work 17/5/2023

[33mcommit 6536b1df3398c7d660e0ab7daa11703d0ae24e5e[m
Author: == <thawhtooin@gmail.com>
Date:   Mon May 15 15:55:34 2023 +0630

    afternoon section 5/15/2023

[33mcommit 626a62800f62d90a924982d0981b143c330804d9[m
Author: == <thawhtooin@gmail.com>
Date:   Mon May 15 14:45:37 2023 +0630

    started the project 5/15/2022
